params {
    filters {
        smallvars {
            single = 'QUAL < 20 || N_PASS(GQ >= 10) == 0'
            small = 'QUAL < 20 || N_PASS(GQ >= 10) == 0 || MULTIALLELIC_INDEL == 1'
            large = 'QUAL < 20 || N_PASS(GQ >= 20) == 0 || MULTIALLELIC_INDEL == 1'
        }
    }
}