params {
    ref='/well/gel/HICF2/ref/genomes/GRCh38/bwakit/hs38DH.fa'
    
    resources_dir = "$projectDir/resources"
    
    chrs_folder = "${params.resources_dir}/chrs/GRCh38"
    regions = "${params.resources_dir}/geneanno/gencode.v31.annotation.exons.merged.bed.gz"

    sv_resources_dir = "${params.resources_dir}/SV_pipeline_files"
    sv_exclude_regions = "${params.sv_resources_dir}/GRCh38_ExcludeRegions.bed"
    sv_lowcomplexity = "${params.sv_resources_dir}/GRCh38_ExcludeRegions+LowComplexity.bed.gz"
    sv_mei_regions = "${params.sv_resources_dir}/repeatMasker.recent.lt200millidiv.LINE_SINE_SVA.GRCh38.sorted.bed.gz"
    sv_training_bedpe = "${params.sv_resources_dir}/GRCh38_training_vars.bedpe.gz"

    somalier_data = "${params.resources_dir}/somalier_data"
    
    roh_data_dir = "${params.resources_dir}/ROH_resources"
    roh_AFfile = "${roh_data_dir}/hg38/gnomAD_v3_AF.tab.gz"
    roh_gmaps = "${roh_data_dir}/hg38/genetic-map"

    exphunter_data_dir = "${params.resources_dir}/exp_hunter"
    exphunter_catalog = "${params.exphunter_data_dir}/hg38/variant_catalog.json"
}
