params {
    resources_dir = "$projectDir/resources"
    sv_resources_dir = "${params.resources_dir}/SV"
    sv_exclude_regions = "${params.sv_resources_dir}/hg38_CNV_ExcludeRegions.bed"
    sv_lowcomplexity = "${params.sv_resources_dir}/hg38_CNV_ExcludeRegions+LowComplexity.merged.bed.gz"
    sv_mei_regions = "${params.sv_resources_dir}/repeatMasker.recent.lt200millidiv.LINE_SINE_SVA.GRCh38.sorted.bed.gz"
    sv_training_bedpe = "${params.sv_resources_dir}/HICF2_300samples_GRCh38.trainingVars.bedpe.gz"

    regions = "${params.resources_dir}/gencode.v31.annotation.exons.merged.bed.gz"
    ref='/well/gel/HICF2/ref/genomes/GRCh38/bwakit/hs38DH.fa'
    somalier_data = '/well/gel/HICF2/ref/somalier_data'
    chrs_folder = '/well/gel/HICF2/ref/genomes/GRCh38/chrs/'

    roh_AFfile = '/well/gel/HICF2/ref/ROH_resources/gnomAD_v3_AF.tab.gz'
    roh_gmaps = '/well/gel/HICF2/ref/ROH_resources/Genetic_maps'

    exphunter_catalog = '/well/gel/HICF2/software/ExpansionHunter/3.2.2/variant_catalog/hg38/variant_catalog.json'
}