params {
    resources_dir = "$projectDir/resources"
    
    ref="${params.resources_dir}/genomes/GRCh37/hs37d5.fa"

    chrs_folder = "${params.resources_dir}/chrs/GRCh37"
    regions = "${params.resources_dir}/geneanno/gencode.v31lift37.annotation.exons.merged.bed.gz"
   
    sv_resources_dir = "${params.resources_dir}/SV_pipeline_files"
    sv_exclude_regions = "${params.sv_resources_dir}/GRCh37_ExcludeRegions.bed"
    sv_lowcomplexity = "${params.sv_resources_dir}/GRCh37_ExcludeRegions+LowComplexity.bed.gz"
    sv_mei_regions = "${params.sv_resources_dir}/repeatMasker.recent.lt200millidiv.LINE_SINE_SVA.GRCh37.sorted.bed.gz"
    sv_training_bedpe = "${params.sv_resources_dir}/GRCh37_training_vars.bedpe.gz"

    somalier_data = '/well/gel/HICF2/ref/somalier_data'

    roh_data_dir = "${params.resources_dir}/ROH_resources"
    roh_AFfile = "${roh_data_dir}/hg19/hg19.gnomad.genomes.r2.1.AF.tsv.gz"
    roh_gmaps = "${roh_data_dir}/hg19/genetic-map"

    exphunter_data_dir = "${params.resources_dir}/exp_hunter"
    exphunter_catalog = "${params.exphunter_data_dir}/grch37/variant_catalog.json"
}
