process {
    withName: 'BCFTOOLS_ROH' {
    container = "library://edg1983/wgs_pipeline/bcftools:v1.10.2"
    }

    withName: 'expansion_hunter' {
    container = "library://edg1983/wgs_pipeline/expansion_hunter:v3.2.2"
    }
    withName: 'BCFTOOLS_MERGE' {
    container = "library://edg1983/wgs_pipeline/bcftools:v1.10.2"
    }

    withName: 'estimate_readlength' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }
    withName: 'estimate_libvalues' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }
    withName: 'LUMPY' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }
    withName: 'SVTYPER' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }
    withName: 'CNVNATOR' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }
    withName: 'SVTOOLS_CN' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }

    withName: 'concat_lumpy_calls' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }
    withName: 'merge_lumpy_calls' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }

    withName: 'SVTOOLS_REGENOTYPE' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }

    withName: 'make_cohort_vcf' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }
    withName: 'prune_cohort_vcf' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }
    
    withName: 'FIX_SVTOOLS_VCF' {
    container = "library://edg1983/wgs_pipeline/sv_processing:v1.0"
    }
    withName: 'SVTOOLS_CLASSIFY' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }
    withName: 'SV_QUALITY_FILTER' {
    container = "library://edg1983/wgs_pipeline/sv_processing:v1.0"
    }
    withName: 'convert_to_bed' {
    container = "library://edg1983/wgs_pipeline/sv_call:v1.0"
    }
    withName: 'lowcomplexity_filter' {
    container = "library://edg1983/wgs_pipeline/sv_processing:v1.0"
    }

    withName: 'DEEPVARIANT' {
    container = "library://edg1983/wgs_pipeline/deepvariant:v1.0.0"
    }      
    withName: 'GLNEXUS_MERGE_GVCF' {
    container = "library://edg1983/wgs_pipeline/glnexus:v1.2.7"
    }

    withName: 'BCFTOOLS_NORM' {
    container = "library://edg1983/wgs_pipeline/vcf_processing:v1.0"
    }
    withName: 'BCFTOOLS_FILTER' {
    container = "library://edg1983/wgs_pipeline/vcf_processing:v1.0"
    }
    withName: 'BCFTOOLS_STATS' {
    container = "library://edg1983/wgs_pipeline/vcf_processing:v1.0"
    }
    withName: 'FIX_DEEPVAR_VCF' {
    container = "library://edg1983/wgs_pipeline/vcf_processing:v1.0"
    }
    withName: 'MULTIQC' {
    container = "library://edg1983/wgs_pipeline/qcbam:v1.0"
    }
}