process {
    withName: 'BWA' {
    container = "library://edg1983/wgs_pipeline/align_dedup:v1.0"
    }
    withName: 'MERGE_BAMS' {
    container = "library://edg1983/wgs_pipeline/align_dedup:v1.0"
    }
    withName: 'SAMBLASTER' {
    container = "library://edg1983/wgs_pipeline/align_dedup:v1.0"
    }
    withName: 'SORT_BAM' {
    container = "library://edg1983/wgs_pipeline/align_dedup:v1.0"
    }

    withName: 'fastqc' {
    container = "library://edg1983/wgs_pipeline/qcbam:v1.0"
    }
    withName: 'coverage' {
    container = "library://edg1983/wgs_pipeline/qcbam:v1.0"
    }
    withName: 'map_flag_stat' {
    container = "library://edg1983/wgs_pipeline/qcbam:v1.0"
    }
    withName: 'somalier' {
    container = "library://edg1983/wgs_pipeline/qcbam:v1.0"
    }
    withName: 'sex_and_relatedness' {
    container = "library://edg1983/wgs_pipeline/qcbam:v1.0"
    }
    withName: 'ancestry' {
    container = "library://edg1983/wgs_pipeline/qcbam:v1.0"
    }
    withName: 'MULTIQC' {
    container = "library://edg1983/wgs_pipeline/qcbam:v1.0"
    }
}